/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   solution.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bdudley <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/02 19:20:14 by bdudley           #+#    #+#             */
/*   Updated: 2019/03/02 21:05:50 by bdudley          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

//функция error должна быть в main.c(Катя)
void	error()
{
	write(2, "error\n",7);
	exit(1);
}

//Функция чекающая можем мы вставить фигуру или нет
int		check_tetrimino()
{
	return (0);
}

void	solution(t_tetramino tetriminos[27], unsigned short size_map, unsigned short map[17])
{
	//для этого условия добваить откат, как в случае 0
	//0, тогда откатится к предыдущей фигуре, почистить поле и переместить предыдущую фигуру на другую позицию, а у этой фигкрк обнулить все координаты
	if (tetriminos->x + tetriminos->width >= size_map && tetriminos->y + tetriminos->height >= size_map)
		return;	
	else if (tetriminos->x + tetriminos->width >= size_map)
		tetriminos->y += 1;	
	//В зависимости от текущего размера карты проверить сможем ли мы поставить фигуру
	if (check_tetramino())
	{
		//1, тогда перейти к следующей фигуре

	}
	else
	{
		//0, тогда откатится к предыдущей фигуре, почистить поле и переместить предыдущую фигуру на другую позицию, а у этой фигкрк обнулить все координаты

	}
}
